In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time
from selenium.webdriver.chrome.service import Service

In [32]:
# Q1

driver = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")

time.sleep(10)

driver.get('https://www.naukri.com/')


# designation

designation = driver.find_element(By.CLASS_NAME,"suggestor-input")

designation.send_keys('Data Analyst')


#location 

designation = driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input")

designation.send_keys('Banglore')

time.sleep(5)
# search 

search = driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

time.sleep(5)
# store

job_title =[]
job_location = []
company_name = []
experience_required = []

# job_title

title_tags = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)

time.sleep(5)    

# location

location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')
for i in location[0:10]:
    loca =i.text
    job_location.append(loca)
    


# company_name

name = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')
for i in name[0:10]:
    Name =i.text
    company_name.append(Name)




# Experience



experi = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')
for i in experi[0:10]:
    Name_ex = i.text
    experience_required.append(Name_ex)
time.sleep(5)    
import pandas as pd

final = pd.DataFrame()

final['Job_Title']= job_title
final['Job_Title']= job_location
final['Company_Name']= company_name
final['Experience']= experience_required

final

,Job_Title,Company_Name,Experience
0,"Temp. WFH - Kolkata, Mumbai, Hyderabad/Secunde...",The Nikharv Consultancy,3-6 Yrs
1,Bangalore/Bengaluru,Target,2-4 Yrs
2,"Temp. WFH - Gurgaon/Gurugram, Bangalore/Bengaluru",Aspyra Hr Services,3-8 Yrs
3,Bangalore/Bengaluru,Talentleads,3-5 Yrs
4,"Hybrid - New Delhi, Bangalore/Bengaluru, Mumba...",Sejal Consulting Hub,0-5 Yrs
5,Bangalore/Bengaluru,Walmart,10-14 Yrs
6,Bangalore/Bengaluru,Deutsche Bank,6-8 Yrs
7,Hybrid - Bangalore/Bengaluru,Amolitalents,6-9 Yrs
8,Bangalore/Bengaluru,Enrich And Enlight Business Consulting,5-7 Yrs
9,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Huquo Consulting Pvt. Ltd,2-7 Yrs

In [33]:
# Q2 

driver = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")
time.sleep(10)
driver.get('https://www.naukri.com/')
time.sleep(10)

# enter input 

# enter 1
input1 = driver.find_element(By.CLASS_NAME, 'suggestor-input')
input1.send_keys('Data Scientist')
time.sleep(5)
# enter 2 

input2 = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
input2.send_keys('Bangalore')
time.sleep(5)
# enter search tab

search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()
time.sleep(5)
Job = []
location = []
company_name = []

# extract head information

head = driver.find_elements(By.XPATH, '//a[@class="title ellipsis"]')

for i in head[0:10]:
    Job.append(i.text)

# Location
Location = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft locWdth"]')

for i in Location[0:10]:
    location.append(i.text)
    
# company_name 

Company_name = driver.find_elements(By.XPATH, "//a[@class='subTitle ellipsis fleft']")
for i in Company_name[0:10]:
    company_name.append(i.text)
 
company_name1=pd.DataFrame(company_name)
company_name2 = company_name1.drop([0,1,2,3,4,5,6,7,8,9]).head(10)
com = company_name2.reset_index()
com1=com.drop(['index'], axis=1)

final =pd.DataFrame().head(10)

final['Job']=Job
final['Location']=location
final['Company_Name']=com1

final

,Job,Location,Company_Name
0,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",NaN
1,Data Scientist,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",NaN
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",NaN
3,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",NaN
4,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",NaN
5,Data Scientist,"Hybrid - Bangalore/Bengaluru, Noida, Hyderabad...",NaN
6,Data Scientist,Bangalore/Bengaluru,NaN
7,Staff Data Analyst,Bangalore/Bengaluru,NaN
8,Data Scientist,Bangalore/Bengaluru,NaN
9,Data Scientist Knowledge graph,"Hybrid - Bangalore/Bengaluru, Pune",NaN

In [38]:
# Q3

driver = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")
time.sleep(5)
driver.get('https://www.naukri.com/')
time.sleep(5)

# enter input 

# enter 1
input1 = driver.find_element(By.CLASS_NAME, 'suggestor-input')
input1.send_keys('Data Scientist')

time.sleep(5)
# enter 2 

input2 = driver.find_element(By.XPATH, '/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
input2.send_keys('Bangalore')
time.sleep(5)
# enter search tab

search = driver.find_element(By.CLASS_NAME, 'qsbSubmit')
search.click()
time.sleep(15)
# Filter of salary and place

filter1 = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/i")
filter1.click()
time.sleep(15)
filter2 = driver.find_element(By.XPATH, "/html/body/div[1]/div[4]/div/div/section[1]/div[2]/div[13]/div[2]/div[3]/label/i")
filter2.click()

title = []
location = []
company_name = []
experience = []

#information fetching
job_title = driver.find_elements(By.XPATH, "//a[@class='title ellipsis']")

for i in job_title[0:15]:
    i = i.text
    title.append(i)
time.sleep(5)
    
Location = driver.find_elements(By.XPATH, "//span[@class='ellipsis fleft locWdth']")

for i in Location[0:15]:
    i = i.text
    location.append(i)
time.sleep(5)    
name = driver.find_elements(By.XPATH, '//a[@class="subTitle ellipsis fleft"]')

for i in name[0:15]:
    i = i.text
    company_name.append(i)
time.sleep(5)    
Experience = driver.find_elements(By.XPATH, '//span[@class="ellipsis fleft expwdth"]')

for i in Experience[0:15]:
    i = i.text
    experience.append(i)
time.sleep(5)    
    
final3 = pd.DataFrame()


final3['Job_title'] = title
final3['Location'] = location
final3['Company_Name'] = company_name
final3['Experience'] = experience

final3

,Job_title,Location,Company_Name,Experience
0,NaN,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
1,NaN,Gurgaon/Gurugram,AMERICAN EXPRESS,0-3 Yrs
2,NaN,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...",Extramarks Education,3-5 Yrs
3,NaN,Noida,Gujarat Fluorochemicals,1-2 Yrs
4,NaN,"Delhi / NCR, Bangalore/Bengaluru, Maharashtra",GenNext India Private Limited,4-9 Yrs
5,NaN,Permanent Remote,Vizlogic Digital Solutions,2-5 Yrs
6,NaN,Noida,Metrix Research & Analytics,3-7 Yrs
7,NaN,"Dehradun, Hyderabad/Secunderabad, Gurgaon/Guru...",torcai digital media,2-7 Yrs
8,NaN,Delhi / NCR,Skyleaf Consultants,2-4 Yrs
9,NaN,Noida,Resource Access Management Solutions Pvt. Ltd.,3-7 Yrs
10,NaN,Noida,Navikenz India,3-8 Yrs
11,NaN,Noida,Alliance Recruitment Agency,3-4 Yrs
12,NaN,Delhi / NCR,Bold Technology Systems,3-8 Yrs
13,NaN,Gurgaon/Gurugram,Vatika Hotels,5-10 Yrs
14,NaN,New Delhi,Razor Group Gmbh,2-3 Yrs

In [6]:
# 4

driver3 = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")
time.sleep(5)
driver3.get('https://www.flipkart.com/')

# click cross

cross = driver3.find_element(By.XPATH, '/html/body/div[2]/div/div/button' )
cross.click()
time.sleep(5)
# input 

search_input = driver3.find_element(By.XPATH, "/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
search_input.send_keys('sunglasses')
time.sleep(5)
# serch tab

search_tab = driver3.find_element(By.CLASS_NAME, "L0Z3Pu")
search_tab.click()
time.sleep(5)
# BRAND 

Brand =[]

brand = driver3.find_elements(By.CLASS_NAME, "_2WkVRV")

for i in brand:
    i = i.text
    Brand.append(i)
time.sleep(5)
# PRICE

Price = []

price = driver3.find_elements(By.CLASS_NAME, "_30jeq3")

for i in price:
    i = i.text
    Price.append(i)

data = pd.DataFrame().head(40)

data['Brand']= Brand
data['Price']= Price

ValueError: Length of values (45) does not match length of index (40)

In [15]:
# Q 5

driver4 = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")
time.sleep(2)
driver4.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART')
time.sleep(2)
Rating =[]
start=0
ens=10
for i in range(start,ens):
    rate = driver4.find_elements(By.XPATH, "//div[@class='_3LWZlK _1BLPMq']")
    for i in rate:
        i = i.text
        Rating.append(i)
    next_button=driver4.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(2)
time.sleep(2)
    
Full_Summary =[]
start=0
ens=10
for i in range(start,ens):
    summary = driver4.find_elements(By.CLASS_NAME, "t-ZTKy")
    for i in summary:
        i = i.text
        Full_Summary.append(i)
    next_button=driver4.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(2)
time.sleep(2)
Review_Summary1 =[]
start=0
ens=10
for i in range(start,ens):
    review1 = driver4.find_elements(By.CLASS_NAME, "_2-N8zT")
    for i in review1:
        i = i.text
        Review_Summary1.append(i)
    next_button=driver4.find_element(By.XPATH, '//a[@class="_1LKTO3"]')
    next_button.click()
    time.sleep(2)
time.sleep(2)

import pandas as pd
time.sleep(2)
iphone = pd.DataFrame()

iphone['Rating ']=Rating
iphone['Full_Summary']=Full_Summary
iphone['Review_Summary']=Review_Summary1
time.sleep(2)
iphone

,Rating,Full_Summary,Review_Summary
0,5,This is my first iOS phone. I am very happy wi...,Fabulous!
1,5,Best and amazing product.....phone looks so pr...,Classy product
2,5,"i11 is worthy to buy, too much happy with the ...",Worth every penny
3,4,Just got this iphone 11\nAnd it is most powerf...,Value-for-money
4,5,It’s a must buy who is looking for an upgrade ...,Perfect product!
...,...,...,...
95,4,Previously I was using one plus 3t it was a gr...,Worth every penny
96,5,Value for money\n5 star rating\nExcellent came...,Perfect product!
97,5,What a camera .....just awesome ..you can feel...,Highly recommended
98,5,Amazing Powerful and Durable Gadget.\n\nI’m am...,Great product
99,5,I was using Iphone 6s and also Oneplus 6t. Bot...,Pretty good

In [16]:
#Q6

driver = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")

driver.get('https://www.amazon.in/')

# input



title = driver.find_element(By.ID, 'twotabsearchtextbox')
title.send_keys('laptops')

# submit

sub = driver.find_element(By.ID, 'nav-search-submit-button')
sub.click()

# Title

Title = []
title1 = driver.find_elements(By.XPATH, '//span[@class="a-size-medium a-color-base a-text-normal"]')

for i in title1:
    i = i.text
    Title.append(i)

# Rating

Rating = []
title2 = driver.find_elements(By.XPATH, '//span[@class="a-size-base"]')

for i in title2:
    i = i.text
    Rating.append(i)
    
# price

Price = []
title3 = driver.find_elements(By.XPATH, '//span[@class="a-price-whole"]')

for i in title3:
    i = i.text
    Price.append(i)
    
import pandas as pd

final2 =pd.DataFrame()

final2['Title']=Title
final2['Rating']= Rating
final2['Price']= Price

final2

# i could not match result

ValueError: Length of values (27) does not match length of index (24)

In [4]:
# q10
drivers = webdriver.Chrome(r"C:\Users\Dell\Videos\chromedriver_win32\chromedriver.exe")
time.sleep(3)
drivers.get('https://www.motor1.com/')

# click
time.sleep(15)
click=drivers.find_element(By.XPATH, "/html/body/div[15]/div/div/div/div/div/div/button")
click.click()

time.sleep(10)
    
click1=drivers.find_element(By.XPATH, "/html/body/div[3]/div[2]/div/div/div[3]/ul/li[3]/a")
click1.click()
time.sleep(10)

click2=drivers.find_element(By.XPATH, "/html/body/div[3]/div[11]/div/a[1]")
click2.click()

time.sleep(10)

click3=drivers.find_element(By.XPATH, "/html/body/div[3]/div[10]/div[7]/div[1]/div/div/div[7]/div/div[1]/h3/a")
click3.click()
 
# cars
Name = []
name = drivers.find_elements(By.XPATH, '//h3[@CLASS="subheader"]')

for i in name:
    i = i.text
    Name.append(i)

In [5]:
time.sleep(10)

# cars
Price = []
price = drivers.find_elements(By.TAG_NAME, 'strong')

for i in price:
    i = i.text
    Price.append(i)
time.sleep(10)

import pandas as pd

In [31]:
price =pd.Series(Price)
price1=price.drop([4], index=None)
price2=price1.tolist()
price3=pd.DataFrame(price2)

In [30]:
name = pd.Series(Name)
name1=name.drop([50])
name2=pd.DataFrame(name1)

In [29]:
final=pd.DataFrame()
final['Name']=name2
final['Price']= price3
final

                               Name                        Price
0                         Drako GTE          Price: $1.2 Million
1                     De Tomaso P72          Price: $1.3 Million
2                 Ferrari LaFerrari          Price: $1.4 Million
3                     Pagani Huayra          Price: $1.4 Million
4                      McLaren Elva          Price: $1.7 Million
5                       Czinger 21C          Price: $1.7 Million
6                     Ferrari Monza          Price: $1.7 Million
7                Gordon Murray T.33          Price: $1.7 Million
8                 Koenigsegg Gemera          Price: $1.7 Million
9                       Zenvo TSR-S          Price: $1.7 Million
10               Hennessey Venom F5          Price: $1.8 Million
11                  Bentley Bacalar          Price: $1.9 Million
12    Hispano Suiza Carmen Boulogne          Price: $1.9 Million
13           Bentley Mulliner Batur          Price: $2.0 Million
14                     Deus Vayanne          Price: $2.0 Million
15                      SSC Tuatara         Price: $2.0 Million*
16                      Lotus Evija          Price: $2.1 Million
17              Aston Martin Vulcan          Price: $2.3 Million
18                       Delage D12          Price: $2.3 Million
19                McLaren Speedtail          Price: $2.3 Million
20                     Rimac Nevera          Price: $2.4 Million
21                    Pagani Utopia          Price: $2.5 Million
22             Pininfarina Battista          Price: $2.5 Million
23                Ferrari FXX K Evo          Price: $2.6 Million
24               Gordon Murray T.50          Price: $2.6 Million
25             Lamborghini Countach          Price: $2.6 Million
26         Mercedes-AMG Project One          Price: $2.7 Million
27              Aston Martin Victor          Price: $3.0 Million
28      Hennessey Venom F5 Roadster                 $3.0 Million
29                 Koenigsegg Jesko          Price: $3.0 Million
30            Aston Martin Valkyrie          Price: $3.2 Million
31        W Motors Lykan Hypersport          Price: $3.4 Million
32                    McLaren Solus                 $3.5 Million
33        Pagani Huayra Roadster BC          Price: $3.5 Million
34         Bugatti Chiron Pur Sport          Price: $3.6 Million
35                 Lamborghini Sian          Price: $3.6 million
36                 Koenigsegg CC850          Price: $3.7 Million
37  Bugatti Chiron Super Sport 300+          Price: $3.9 Million
38               Lamborghini Veneno          Price: $4.5 Million
39                   Bugatti Bolide          Price: $4.7 Million
40                  Bugatti Mistral          Price: $5.0 Million
41              Pagani Huayra Imola          Price: $5.4 Million
42                     Bugatti Divo          Price: $5.8 Million
43              SP Automotive Chaos          Price: $6.4 Million
44                 Pagani Codalunga          Price: $7.4 Million
45         Mercedes-Maybach Exelero          Price: $8.0 Million
46               Bugatti Centodieci          Price: $9.0 Million
47             Rolls-Royce Sweptail         Price: $12.8 Million
48         Bugatti La Voiture Noire         Price: $13.4 Million
49           Rolls-Royce Boat Tail*  Price: $28.0 Million (est.)